ctx {
  dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
  dataSource.user=postgres
  dataSource.password=postgres
  dataSource.databaseName=postgres
  dataSource.portNumber=5432
  dataSource.serverName=localhost
  connectionTimeout=30000
}

jasyncCtx {
  host=localhost
  port=5432
  username=postgres
  password=postgres
  database=postgres
}
